const aspirations = 
[
    {aspiration: "Academic", expansion: "DU"},
    {aspiration: "Angling Ace", expansion: ""},
    {aspiration: "Archaeology Scholar", expansion: "JA"},
    {aspiration: "Beach Life", expansion: "IL"},
    {aspiration: "Bestselling Author", expansion: ""},
    {aspiration: "Big Happy Family", expansion: ""},
    {aspiration: "Bodybuilder", expansion: ""},
    {aspiration: "Chief of Mischief", expansion: ""},
    {aspiration: "City Native", expansion: "CL"},
    {aspiration: "Computer Whiz", expansion: ""},
    {aspiration: "Fabulously Wealthy", expansion: ""},
    {aspiration: "Freelance Botanist", expansion: ""},
    {aspiration: "Friend of the World", expansion: ""},
    {aspiration: "Friend of the Animals", expansion: "CD"},
    {aspiration: "Good Vampire", expansion: "VA"},
    {aspiration: "Grilled Cheese (hidden)", expansion: ""},
    {aspiration: "Joke Star", expansion: ""},
    {aspiration: "Jungle Explorer", expansion: "JA"},
    {aspiration: "Leader of the Pack", expansion: "GT"},
    {aspiration: "Mansion Baron", expansion: ""},
    {aspiration: "Master Actor/Actress", expansion: "GF"},
    {aspiration: "Master Chef", expansion: ""},
    {aspiration: "Master Mixologist", expansion: ""},
    {aspiration: "Master Vampire", expansion: "VA"},
    {aspiration: "Musical Genius", expansion: ""},
    {aspiration: "Nerd Brain", expansion: ""},
    {aspiration: "Outdoor Enthusiast", expansion: "OL"},
    {aspiration: "Painter Extraordinaire", expansion: ""},
    {aspiration: "Party Animal", expansion: ""},
    {aspiration: "Public Enemy", expansion: ""},
    {aspiration: "Renaissance Sim", expansion: ""},
    {aspiration: "Serial Romantic", expansion: ""},
    {aspiration: "Soulmate", expansion: ""},
    {aspiration: "Strangerville Mystery", expansion: "SV"},
    {aspiration: "Successful Lineage", expansion: ""},
    {aspiration: "Super Parent", expansion: "PH"},
    {aspiration: "The Curator", expansion: ""},
    {aspiration: "Vampire Family", expansion: "VA"},
    {aspiration: "World Famous Celebrity", expansion: "GF"}
];

export default aspirations;