const careers = [
    {career: "Actor/Actress", expansion: "GF"},
    {career: "Astronaut: Space Ranger", expansion: ""},
    {career: "Astronaut: Interstellar Smuggler", expansion: ""},
    {career: "Athlete: Professional Athlete", expansion: ""},
    {career: "Athlete: Body Builder", expansion: ""},
    {career: "Business: Management", expansion: ""},
    {career: "Business: Investor", expansion: ""},
    {career: "Civil Designer: Green Technician", expansion: "EL"},
    {career: "Civil Designer: Civic Planner", expansion: "EL"},
    {career: "Conservationist: Environmental Manager", expansion: "IL"},
    {career: "Conservationist: Marine Biologist", expansion: "IL"},
    {career: "Criminal: Boss", expansion: ""},
    {career: "Criminal: Oracle", expansion: ""},
    {career: "Critic: Arts Critic", expansion: "CL"},
    {career: "Critic: Food Critic", expansion: "CL"},
    {career: "Culinary: Chef", expansion: ""},
    {career: "Culinary: Mixologist", expansion: ""},
    {career: "Detective", expansion: "GW"},
    {career: "Doctor", expansion: "GW"},
    {career: "Education: Administrator", expansion: "DU"},
    {career: "Education: Professor", expansion: "DU"},
    {career: "Engineer: Computer Engineer", expansion: "DU"},
    {career: "Engineer: Mechanical Engineer", expansion: "DU"},
    {career: "Entertainer: Musician", expansion: ""},
    {career: "Entertainer: Comedian", expansion: ""},
    {career: "Freelancer: Writer", expansion: ""},
    {career: "Freelancer: Photographer", expansion: "MS"},
    {career: "Freelancer: Programmer", expansion: ""},
    {career: "Freelancer: Artist", expansion: ""},
    {career: "Freelancer: Maker", expansion: "EL"},
    {career: "Gardener: Botanist", expansion: "SEA"},
    {career: "Gardener: Floral Designer", expansion: "SEA"},
    {career: "Law: Judge", expansion: "DU"},
    {career: "Law: Private Attorney", expansion: "DU"},
    {career: "Military: Officer", expansion: "SV"},
    {career: "Military: Covert Operator", expansion: "SV"},
    {career: "Painter: Master of the Real", expansion: ""},
    {career: "Painter: Patron of the Arts", expansion: ""},
    {career: "Politician: Politician", expansion: "CL"},
    {career: "Politician: Charity Organizer", expansion: "CL"},
    {career: "Scientist", expansion: "GW"},
    {career: "Social Media: Internet Personality", expansion: "CL"},
    {career: "Social Media: Public Relations", expansion: "CL"},
    {career: "Secret Agent: Diamond Agent", expansion: ""},
    {career: "Secret Agent: Villian", expansion: ""},
    {career: "Style Influencer: Stylist", expansion: ""},
    {career: "Style Influencer: Trend Setter", expansion: ""},
    {career: "Tech Guru: eSport Gamer", expansion: ""},
    {career: "Tech Guru: Start Up Entrepreneur", expansion: ""},
    {career: "Writer: Author", expansion: ""},
    {career: "Writer: Journalist", expansion: ""}
];

export default careers;