const childTraits = [
    {trait: "active", conflicts: ["lazy"], expansion: ""},
    {trait: "art lover", conflicts: [], expansion: ""},
    {trait: "bookworm", conflicts: [], expansion: ""},
    {trait: "cat lover", conflicts: [], expansion: "CD"},
    {trait: "cheerful", conflicts: ["gloomy", "hot-headed"], expansion: ""},
    {trait: "child of the islands", conflicts: [], expansion: "IL"},
    {trait: "child of the ocean", conflicts: [], expansion: "IL"},
    {trait: "creative", conflicts: [], expansion: ""},
    {trait: "dog lover", conflicts: [], expansion: "CD"},
    {trait: "erratic", conflicts: [], expansion: ""},
    {trait: "evil", conflicts: ["good", "childish"], expansion: ""},
    {trait: "geek", conflicts: [], expansion: ""},
    {trait: "genius", conflicts: [], expansion: ""},
    {trait: "gloomy", conflicts: ["cheerful", "hot-headed"], expansion: ""},
    {trait: "glutton", conflicts: ["foodie", "squeamish"], expansion: ""},
    {trait: "good", conflicts: ["evil", "mean"], expansion: ""},
    {trait: "goofball", conflicts: ["snob"], expansion: ""},
    {trait: "green fiend", conflicts: [], expansion: "EL"},
    {trait: "hot-headed", conflicts: ["cheerful", "gloomy"], expansion: ""},
    {trait: "insider", conflicts: [], expansion: "GT"},
    {trait: "kleptomaniac", conflicts: [], expansion: ""},
    {trait: "lazy", conflicts: ["neat", "active", "ambitious"], expansion: ""},
    {trait: "loner", conflicts: ["outgoing"], expansion: ""},
    {trait: "loves outdoors", conflicts: ["squeamish"], expansion: ""},
    {trait: "mean", conflicts: ["good"], expansion: ""},
    {trait: "music lover", conflicts: [], expansion: ""},
    {trait: "neat", conflicts: [], expansion: ""},
    {trait: "outgoing", conflicts: [], expansion: ""},
    {trait: "perfectionist", conflicts: [], expansion: ""},
    {trait: "recycle disciple", conflicts: [], expansion: "EL"},
    {trait: "self-assured", conflicts: [], expansion: ""},
    {trait: "slob", conflicts: ["neat", "squeamish"], expansion: ""},
    {trait: "squeamish", conflicts: ["glutton", "slob", "loves outdoors"], expansion: "OR"},
    {trait: "vegetarian", conflicts: [], expansion: "CL"}
    ];

export default childTraits;