const traits = [
    {trait: "active", conflicts: ["lazy"], expansion: ""},
    {trait: "adventurous", conflicts: [], expansion: "SE"},
    {trait: "ambitious", conflicts: ["lazy"], expansion: ""},
    {trait: "art lover", conflicts: [], expansion: ""},
    {trait: "bookworm", conflicts: [], expansion: ""},
    {trait: "bro", conflicts: [], expansion: ""},
    {trait: "cheerful", conflicts: ["gloomy", "hot-headed"], expansion: ""},
    {trait: "childish", conflicts: ["snob", "evil", "hates children"], expansion: ""},
    {trait: "child of the islands", conflicts: [], expansion: "IL"},
    {trait: "child of the ocean", conflicts: [], expansion: "IL"},
    {trait: "clumsy", conflicts: [], expansion: ""},
    {trait: "creative", conflicts: [], expansion: ""},
    {trait: "dance machine", conflicts: [], expansion: "GT"},
    {trait: "erratic", conflicts: [], expansion: ""},
    {trait: "evil", conflicts: ["good", "childish"], expansion: ""},
    {trait: "family oriented", conflicts: ["noncommittal", "hates children"], expansion: ""},
    {trait: "foodie", conflicts: ["glutton"], expansion: ""},
    {trait: "freegan", conflicts: ["materialistic"], expansion: "EL"},
    {trait: "geek", conflicts: [], expansion: ""},
    {trait: "genius", conflicts: [], expansion: ""},
    {trait: "gloomy", conflicts: ["cheerful", "hot-headed"], expansion: ""},
    {trait: "glutton", conflicts: ["foodie", "squeamish"], expansion: ""},
    {trait: "good", conflicts: ["evil", "mean"], expansion: ""},
    {trait: "goofball", conflicts: ["snob"], expansion: ""},
    {trait: "green fiend", conflicts: [], expansion: "EL"},
    {trait: "hates children", conflicts: [], expansion: ""},
    {trait: "hot-headed", conflicts: ["cheerful", "gloomy"], expansion: ""},
    {trait: "insider", conflicts: [], expansion: "GT"},
    {trait: "jealous", conflicts: [], expansion: ""},
    {trait: "kleptomaniac", conflicts: [], expansion: ""},
    {trait: "lazy", conflicts: ["neat", "active", "ambitious"], expansion: ""},
    {trait: "loner", conflicts: ["outgoing"], expansion: ""},
    {trait: "loves outdoors", conflicts: ["squeamish"], expansion: ""},
    {trait: "maker", conflicts: [], expansion: "EL"},
    {trait: "materialistic", conflicts: [], expansion: ""},
    {trait: "mean", conflicts: ["good"], expansion: ""},
    {trait: "music lover", conflicts: [], expansion: ""},
    {trait: "neat", conflicts: [], expansion: ""},
    {trait: "noncommittal", conflicts: [], expansion: ""},
    {trait: "outgoing", conflicts: [], expansion: ""},
    {trait: "perfectionist", conflicts: [], expansion: ""},
    {trait: "proper", conflicts: [], expansion: "SE"},
    {trait: "recycle disciple", conflicts: [], expansion: "EL"},
    {trait: "romantic", conflicts: [], expansion: ""},
    {trait: "self-assured", conflicts: [], expansion: ""},
    {trait: "slob", conflicts: ["neat", "squeamish"], expansion: ""},
    {trait: "snob", conflicts: ["goofball", "childish"], expansion: ""},
    {trait: "squeamish", conflicts: ["glutton", "slob", "loves outdoors"], expansion: "OR"},
    {trait: "unflirty", conflicts: [], expansion: "CL"},
    {trait: "vegetarian", conflicts: [], expansion: "CL"}
    ];

export default traits;