//for anything on index page, order in sections via BEM
.section-nav {
    width: 100%; height: 5rem;
}
.main-content {
    display: grid;
    width: 100%; min-height: 75rem;
    grid-template-areas: "news news weather"
                        "news news weather"
                        "news news hangman"
                        "news news tasks"
                        "notes notes tasks"
                        "notes notes tasks"
                        "recipe trivia trivia"
                        "recipe calculator calculator"
                        "flip calculator calculator"
                        "timezone currency currency";
    grid-template-columns: repeat(auto-fit, minmax(12rem 1fr));
    grid-template-rows: repeat(10, 1fr);
    gap: 1px;
    position: relative;
    overflow: hidden;
    transition: all .5s ease;
}

.app {
    border-radius: 6px;
    background-color: white;
    overflow: hidden;
    box-sizing: border-box;
}

.section-news{ grid-area: news;}
.section-weather{ grid-area: weather;}
.section-hangman{ grid-area: hangman;}
.section-tasks{ grid-area: tasks;}
.section-notes{ grid-area: notes;}
.section-recipe{ grid-area: recipe;}
.section-flip {
    grid-area: flip;
}
.section-trivia{
    grid-area: trivia;
}
.section-timezone{ grid-area: timezone;}
.section-currency{ grid-area: currency;}
.section-calculator{ grid-area: calculator;}

